# ReactiveAndroidCh3App

.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/br/com/theoldpinkeye/reactiveandroidch3app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/theoldpinkeye/reactiveandroidch3app/: MainActivity.java  StockDataAdapter.java  StockUpdate.java  StockUpdateViewHolder.java
app/src/main/java/br/com/theoldpinkeye/reactiveandroidch3app/storio/: StockUpdatePutResolver.java  StockUpdateTable.java  StorIODbHelper.java  StorIOFactory.java
app/src/main/java/br/com/theoldpinkeye/reactiveandroidch3app/yahoo/: RetrofitYahooServiceFactory.java  YahooService.java
app/src/main/java/br/com/theoldpinkeye/reactiveandroidch3app/yahoo/json/: YahooStockQuery.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/theoldpinkeye/reactiveandroidch3app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
